# Подключаем графическую библиотеку
from tkinter import *

# Подключаем модули, которые отвечают
# за работу со временем и случайными числами
import time
import random

# Создаём новый объект — окно с игровым полем.
# В нашем случае переменная окна называется tk,
# и мы его сделали из класса Tk() — он есть в
# графической библиотеке
tk = Tk()

# Указываем заголовок окна
tk.title('Арканоид')
# Запрещаем менять размеры окна
tk.resizable(0, 0)

# Создаём новый холст, на котором и будем рисовать игру
canvas = Canvas(tk, width=500, height=400)

canvas.pack()

tk.mainloop()
